:root{
    background-color: #000000;    
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 3fr 1fr;
  background-color: #1b0830;
  padding: 10px;
  grid-gap: 5px 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align: justify;
}

/* title of news */
h2 {
  color: #1b0830 !important;

}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: black;
  }


.grid-item-1 {
      grid-column-start: 1;
      grid-row-start: 1;
  }


  .grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 3;
}


.grid-item-2{
    grid-row-start: 1;
    grid-row-end: 3;
}